local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScripterHub_Security"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
local Frame = Instance.new("Frame")
Frame.Name = "KeySystem"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(15, 10, 25)
Frame.Position = UDim2.new(0.5, -160, 0.5, -100)
Frame.Size = UDim2.new(0, 320, 0, 200)
Frame.ClipsDescendants = true
Frame.Active = true
Frame.Draggable = true
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Frame
local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(130, 50, 255)
UIStroke.Parent = Frame
local TextButton = Instance.new("TextButton")
TextButton.Parent = Frame
TextButton.BackgroundTransparency = 1
TextButton.Position = UDim2.new(0.88, 0, 0.05, 0)
TextButton.Size = UDim2.new(0, 30, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 60, 100)
TextButton.TextSize = 16
local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = Frame
TextLabel.Size = UDim2.new(1, 0, 0, 50)
TextLabel.BackgroundTransparency = 1
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "ACCESS REQUIRED"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18
local TextBox = Instance.new("TextBox")
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
TextBox.Position = UDim2.new(0.05, 0, 0.4, 0)
TextBox.Size = UDim2.new(0.9, 0, 0, 40)
TextBox.Font = Enum.Font.Code
TextBox.PlaceholderText = "Enter Key Here..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14
local UICorner2 = Instance.new("UICorner", TextBox)
local TextButton2 = Instance.new("TextButton")
TextButton2.Parent = Frame
TextButton2.BackgroundColor3 = Color3.fromRGB(130, 50, 255)
TextButton2.Position = UDim2.new(0.05, 0, 0.7, 0)
TextButton2.Size = UDim2.new(0.43, 0, 0, 40)
TextButton2.Font = Enum.Font.GothamBold
TextButton2.Text = "VERIFY"
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.TextSize = 14
local UICorner3 = Instance.new("UICorner", TextButton2)
local TextButton3 = Instance.new("TextButton")
TextButton3.Parent = Frame
TextButton3.BackgroundColor3 = Color3.fromRGB(40, 35, 60)
TextButton3.Position = UDim2.new(0.52, 0, 0.7, 0)
TextButton3.Size = UDim2.new(0.43, 0, 0, 40)
TextButton3.Font = Enum.Font.GothamBold
TextButton3.Text = "GET KEY"
TextButton3.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton3.TextSize = 14
local UICorner4 = Instance.new("UICorner", TextButton3)
local conn = TextButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
local conn2 = TextButton3.MouseButton1Click:Connect(function()
    setclipboard("https://sfl.gl/jfNhp")
    TextButton3.Text = "COPIED!"
    task.wait(2)
    TextButton3.Text = "GET KEY"
end)
local conn3 = TextButton2.MouseButton1Click:Connect(function()
    TextBox.Text = ""
    TextBox.PlaceholderText = "WRONG KEY"
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, -5, 0, 0))
    task.wait(0.05)
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, 5, 0, 0))
    task.wait(0.05)
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, -5, 0, 0))
    task.wait(0.05)
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, 5, 0, 0))
    task.wait(0.05)
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, -5, 0, 0))
    task.wait(0.05)
    Frame.Position = (UDim2.new(0.5, -160, 0.5, -100) + UDim2.new(0, 5, 0, 0))
    task.wait(0.05)
    Frame.Position = UDim2.new(0.5, -160, 0.5, -100)
end)
